ðŸŽ¨ 2ï¸âƒ£ åœ¨ /src/integrations/line/flexTemplates.ts ä¸­æ–°å¢žä»¥ä¸‹æ¨¡æ¿ï¼š
ts
è¤‡è£½
ç·¨è¼¯
export const flexTemplates = {
  checkinCard: (userName: string) => ({
    type: 'bubble',
    hero: {
      type: 'image',
      url: 'https://your-domain.com/assets/checkin.jpg',
      size: 'full',
      aspectRatio: '20:13',
      aspectMode: 'cover'
    },
    body: {
      type: 'box',
      layout: 'vertical',
      contents: [
        { type: 'text', text: `æ‚¨å¥½ï¼Œ${userName}ï¼`, weight: 'bold', size: 'xl' },
        { type: 'text', text: 'æ­¡è¿Žä½¿ç”¨ç°½åˆ°æœå‹™', size: 'md', color: '#aaaaaa' }
      ]
    },
    footer: {
      type: 'box',
      layout: 'vertical',
      spacing: 'sm',
      contents: [
        {
          type: 'button',
          style: 'primary',
          action: {
            type: 'uri',
            label: 'ç«‹å³ç°½åˆ°',
            uri: 'https://service.peida.net/checkin'
          }
        }
      ]
    }
  }),

  memberCenterCard: (member: any) => ({
    type: 'bubble',
    body: {
      type: 'box',
      layout: 'vertical',
      contents: [
        { type: 'text', text: `ðŸ‘¤ ${member?.name || 'æœªçŸ¥æœƒå“¡'}`, weight: 'bold', size: 'lg' },
        { type: 'text', text: 'é»žé¸ä¸‹æ–¹æŒ‰éˆ•æŸ¥çœ‹æœƒå“¡è³‡æ–™', size: 'sm', color: '#999999' }
      ]
    },
    footer: {
      type: 'box',
      layout: 'vertical',
      contents: [
        {
          type: 'button',
          style: 'link',
          action: {
            type: 'uri',
            label: 'æœƒå“¡ä¸­å¿ƒ',
            uri: 'https://service.peida.net/profile'
          }
        }
      ]
    }
  }),

  eventOverviewCard: (events: any[]) => ({
    type: 'bubble',
    header: {
      type: 'box',
      layout: 'vertical',
      contents: [{ type: 'text', text: 'ðŸ“… æœ€æ–°æ´»å‹•', weight: 'bold', size: 'lg' }]
    },
    body: {
      type: 'box',
      layout: 'vertical',
      spacing: 'sm',
      contents: events.slice(0, 3).map(e => ({
        type: 'box',
        layout: 'vertical',
        spacing: 'xs',
        contents: [
          { type: 'text', text: e.title || 'æ´»å‹•æ¨™é¡Œ', weight: 'bold', size: 'md' },
          { type: 'text', text: e.date || 'æ´»å‹•æ™‚é–“', size: 'sm', color: '#aaaaaa' },
          {
            type: 'button',
            style: 'primary',
            height: 'sm',
            action: {
              type: 'uri',
              label: 'æŸ¥çœ‹æ´»å‹•',
              uri: `https://service.peida.net/event/${e.id}`
            }
          }
        ]
      }))
    }
  })
};

export default flexTemplates;
